#  this const is used to keep conditions of tasks
CONDITIONS = { 1 => "Даны два действительных числа a и b. Получить их сумму, разность и произведение.",
               2 => "Даны действительные числа x и y. Получить\n
                     x − y\n
                     1 + xy",
               3 => "Дана длина ребра куба. Найти объем куба и площадь боковой поверхности.",
               4 => "Даны два действительных положительных числа. Найти\n
                     среднее арифметическое и среднее геометрическое этих чисел.",
               5 => "Даны два действительных числа. Найти среднее\n
                     арифметическое этих чисел и среднее геометрическое их модулей.",
               6 => "Даны катеты прямоугольного треугольника.\n
                     Найти его гипотенузу и площадь.",
               8 => "Определить периметр правильного n -угольника, описанного\n
                     около окружности радиуса r.",
               9 => "Три сопротивления R1, R2, R3 соединены паралельно. Найти сопротивление соединения.",
               10 => "Определить время падения камня на поверхность земли с высоты h.",
               12 => "Дана сторона равностороннего треугольника. Найти площадь этого треугольника.",
               13 => "Вычислить период колебания маятника длины l",
               15 => "Даны гипотенуза и катет прямоугольного треугольника.\n
                      Найти второй катет и радиус вписанной окружности.",
               16 => "Известна длина окружности. Найти площадь круга,
                      ограниченного этой окружностью.",
               17 => "Найти площадь кольца, внутренний радиус которого равен 20,\n
                      а внешний – заданному числу r (r>20).",
               24 => "Вычислить расстояние между двумя точками с
                      координатами x 1 , y 1 и x 2 , y 2 .",
               25 => "Треугольник задан координатами своих вершин. Найти:\n
                      а) периметр треугольника;\n
                      б) площадь треугольника.",
               28 => "Дано действительное число х. Не пользуясь никакими\n
                      другими арифметическими операциями, кроме умножения, сложения и\n
                      вычитания, вычислить\n
                      2x^4 − 3x^3 + 4x^2 − 5x + 6 .\n
                      Разрешается использовать не более четырех умножений и четырех сложений и вычитаний.",
               33 => "Даны действительные числа х, у. Получить:\n
                      а) max (x, y);\n
                      б) min (x, y);\n
                      в) max (x, y) , min (x, y).",
               34 => "Даны действительные числа x, y, z. Получить:\n
                      а) max (x, y, z);\n
                      б) min (x, y, z), max(x, y, z).",
               35 => "Даны действительные числа x, y, z. Вычислить:\n
                      а) max (x + y + z, xyz);\n
                      б) min**2 (x + y + z/2, xyz) +1.",
               36 => "Дано действительные числа a, b, c. Проверить, выполняются ли неравенства a<b<c.",
               37 => "Даны действительные числа a, b, c. Удвоить эти числа, если\n
                      a ≥ b ≥ c , и заменить их абсолютными значениями, если это не так.",
               39 => "Даны два действительных числа. Вывести первое число,\n
                      если оно больше второго, и оба числа, если это не так.",
               40 => "Даны два действительных числа. Заменить первое число\n
                      нулем, если оно меньше или равно второму, и оставить числа без\n
                      изменения в противном случае.",
               41 => "Дано три действительных числа. Выбрать из них те, которые принадлежат интервалу (1, 3).",
               42 => "Даны действительные числа x, y (x ≠ y). Меньшее из этих\n
                      двух чисел заменить их полусуммой, а большее – их удвоенным произведением.",
               43 => "Даны три действительных числа. Возвести в квадрат те из них, значения которых неотрицательны.",
               55 => "Даны действительные положительные числа a , b , c , d .
                      Выяснить, можно ли прямоугольник со сторонами a , b уместить\n
                      внутри прямоугольника со сторонами c , d так, чтобы каждая из сторон\n
                      одного прямоугольника была параллельна или перпендикулярна\n
                      каждой стороне второго прямоугольника.",
               62 => "Определить, является ли данное целое число четным.",
               64 => "Дано натуральное число n (n>99). Определить число сотен в нем.",
               65 => "Дано натуральное число n (n>99). Выяснить, верно ли, что n^2 равно кубу суммы цифр числа n",
               73 => "Даны целые числа k, l. Если числа не равны, то заменить\n
                      каждое из них одним и тем же числом, равным большему из исходных,\n
                      а если равны, то заменить числа нулями.",
               75 => "Доказать, что любую целочисленную денежную сумму,\n
                      большую 7 руб., можно выплатить без сдачи трешками и пятерками.",
               77 => "Дано натуральное число n. Вычислить:\n
                      a) 2^n ;\n
                      б) n!;",
               87 => "Даны натуральное n, m. Получить сумму m последних цифр числа n.",
               107 => "Дано целое число m > 1. Получить наибольшее целое k, при котором 4^k < m .",
               108 => "Дано натуральное число n. Получить наименьшее число вида 2^r , превосходящее n",
               140 => "Вычислить значение выражения\n
                       3 a + 4\n
                       a − 5 a − 9  для а = 1, 2, ..., 100",
               148 => "Получить таблицу температур по Цельсию от 0 до 100\n
                       градусов и их эквивалентов по шкале Фаренгейта, используя для\n
                       перевода формулу",
               182 => "Даны натуральное число n , целые числа a 1 , ... , a n . Найти\n
                       количество и сумму тех членов данной последовательности, которые\n
                       делятся на 5 и не делятся на 7.",
               235 => "Даны натуральные числа n и m. Получить (m ! + n !)/( m + n )!",
               251 => "дана строка символов; подсчитать, сколько раз среди символов строки встречается буква x",
               323 => "Дано натуральное число n. Получить все натуральные числа, меньшие n и взаимно простые с ним.",
               327 => "Даны натуральные числа a, b (a ≤ b).\n
                       Получить все простые числа p, удовлетворяющие неравенствам a ≤ p ≤ b.",
               328 => "Найти 100 первых простых чисел.",
               606 => "Даны действительные положительные числа a, b, c, d.\n
                       Выяснить, можно ли построить четырехугольник с такими длинами сторон.",
               621 => "Даны действительные числа a, b, c, d. Выяснить, можно ли\n
                       прямоугольник со сторонами a, b целиком уместить в прямоугольнике со сторонами c, d",
               809 => "Дано натуральное число п. Получить символьное\n
                       представление п в виде последовательности цифр и пробелов\n
                       отделяющих группы по три цифры, начиная справа. Например, если\n
                       n=1753967, то должно получиться 1 753 967.",
               811 => "Дано натуральное число n, равное выраженной в копейках\n
                       цене некоторого товара, например 317, 5005, 100 и т. д. Выразить цену\n
                       в рублях и копейках, например 3 руб. 17 коп., 50 руб. 05 коп.,\n
                       1 руб. 00 коп. и т.д. (число копеек записывается всегда двумя цифрами).",
               822 => "Дан номер года. Указать число дней в этом году." }
